server {
	listen				443 ssl default_server;
	# [::]: is for IPv6
	listen				[::]:443 ssl default_server;
	server_name			localhost pdruart.42.fr;

	ssl_certificate		/etc/nginx/ssl/certificate.pem;
	ssl_certificate_key	/etc/nginx/ssl/privatekey.pem;
	ssl_protocols		TLSv1.2 TLSv1.3;

	# I believe this tells nginx where to look for the index and match the filenames in the specified order
	root 				/var/www/html;
	index				index.php index.html index.htm;

	location / {
		try_files		$uri $uri/ =404;
		autoindex		on;
		index			index.php index.html index.htm;
	}

	location ~ \.php$ {
		try_files		$uri $uri/ =404;
		include			fastcgi_params;
		fastcgi_pass	wordpress:9000;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param	SCRIPT_NAME $fastcgi_script_name;
		fastcgi_param	PATH_INFO $fastcgi_path_info;
	}
}
