server {
	listen				443 ssl default_server;
	# [::]: is for IPv6
	listen				[::]:443 ssl default_server;
	server_name			localhost www.localhost;

	ssl					on;
	ssl_certificate		/etc/nginx/ssl/certificate.pem;
	ssl_certificate_key	/etc/nginx/ssl/privatekey.pem;
	ssl_protocols		TLSv1.2 TLSv1.3;

	# I believe this tells nginx where to look for the index and match the filenames in the specified order
	root 				/var/www/html;
	index				index.html index.php;
}
